<html>
  <head>
    <title>Socket-Deno &#128268; &#x1F995;</title>
    <style>
      body {
        font-family: "Inter", sans-serif;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #0b090a;
        color: #fff;
      }
      .main-con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }
      .main {
        font-size: 6rem;
        font-weight: 700;
        padding: 10px;
      }
      p {
        margin: 0;
        padding: 0;
      }
      .info-main,
      .info-sec {
        font-size: 2rem;
        font-weight: 400;
        padding: 10px;
      }
      a {
        color: #bdff00;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 500;
        position: fixed;
        bottom: 10px;
        left: 10px;
      }
      .info-ts {
        font-size: 1rem;
        font-weight: 400;
        position: fixed;
        bottom: 10px;
        right: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-con">
      <p class="main">Socket-Deno &#128268; &#x1F995;</p>
      <p class="info-main">
        Socket-Deno is a simple WebSocket chat app template
      </p>
      <p class="info-sec">Currently under development &#x1F6A7;</p>
      <a href="/wsd">&#x1F446; WebSocket in action &#x1F6E0;&#xFE0F;</a>
      <p class="info-ts">Powered by Deno &#x1F995; + Oak &#128063;</p>
    </div>
  </body>
</html>
